set-option -g default-shell /bin/zsh
# Set prefix-key
set -g prefix C-q
unbind C-b
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'


# ===============================================================================================================
# Plugins
# ===============================================================================================================
# テーマ
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
# 基本設定パック(ESCの遅延解消やprefix+Rでtmux.conf再読み込みなど)
set -g @plugin 'tmux-plugins/tmux-sensible'
# ペイン操作のキーバインド追加
set -g @plugin 'tmux-plugins/tmux-pain-control'
# システムのクリップボードにコピー
set -g @plugin 'tmux-plugins/tmux-yank'
# ハイライトしているファイルやURLを開く
set -g @plugin 'tmux-plugins/tmux-open'
# 表示内容を正規表現で検索
set -g @plugin 'tmux-plugins/tmux-copycat'
# tmux環境の自動保存と復元
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session' # neovimセッションを保存
set -g @continuum-restore 'on' # tmux起動時に自動で復元

# ===============================================================================================================
# Basic setting
# ===============================================================================================================
# Enable mouse scroll
set -g mouse on

# 256 colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# コピーモードをVimキーバインドに
setw -g mode-keys vi

# tmuxのウィンドウモードをviにする
setw -g mode-keys vi

# tmux-sensible の機能上書き
set -g status-keys vi
bind R source ~/.config/tmux/tmux.conf

# 新規ウィンドウを同じディレクトリで作業する 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -v
bind '%' split-window -c "#{pane_current_path}" -h

# ペインの枠線の太さ
set -g pane-border-lines double
set -g pane-active-border-style fg=green
set -g pane-border-indicators colour

# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on


# ===============================================================================================================
# Keybind
# ===============================================================================================================
# コピーモード
bind Space copy-mode

# Ctrl-o でペインをローテーション移動
bind C-q select-pane -t :.+

# ペイン番号表示
bind C-g display-panes

# ペインを閉じる
bind q kill-pane

# キーバインド一覧詳細表示するように通常の?をオーバーライド
bind ? list-keys


# ===============================================================================================================
# Copy-mode
# ===============================================================================================================
# 'v' で選択開始
bind -T copy-mode-vi v send -X begin-selection
# 'V' で行選択
bind -T copy-mode-vi V send -X select-line
# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle
# 'y' で選択範囲ヤンク
bind -T copy-mode-vi y send -X copy-selection
# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line
# # 最後までスクロールダウンするとコピーモードを抜ける
# bind-key -n WheelDownPane select-pane -t = \; send-keys -M

# ===============================================================================================================
# Pop-up window
# ===============================================================================================================
# 通常(popupというセッションで保持される)
bind ` popup -xC -yC -w90% -h90% -d '#{pane_current_path}' -E 'tmux a -t popup || tmux new -s popup'
# tig
bind t popup -xC -yC -w90% -h90% -d '#{pane_current_path}' -E 'tig'
bind T clock-mode # 時計モードはTに退避


# ===============================================================================================================
# Initialize TMUX plugin manager
# ===============================================================================================================
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
