snippet pagebo "[Snippet] page.body TEST"
expect(page.body).to eq '******TEST******'
endsnippet

snippet ld "Rails.logger.debug"
logger.debug($1)
endsnippet

snippet ldd "Rails.logger.debug TEST"
logger.debug("***************************************************")
logger.debug($1)
logger.debug("***************************************************")
endsnippet

snippet conspe "[Snippet] Context nested Specify"
context '$1' do
	specify '$2' do
		$3
	end
end
endsnippet

snippet concon "[Snippet] Context nested Context"
context '$1' do
	context '$2' do
		$3
	end
end
endsnippet

